<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Aayushdn</title>
</head>

<body>
    <div class="wrapper">

        <!-- Navbar -->
        <header>
            <nav>
                <img src="./images/logo.svg">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Shop</li>
                </ul>
            </nav>
        </header>

        <!-- Content -->
        <div class="content">
            <div class="rightTxt">
                <h1 class="contentHead">Aayushdn</h1>
                <p>Sorry!</p>
                <p>Site is Underconstruction</p>
            </div>
            <div class="leftImg">
                <img src="./images/WorkingImage.svg" alt="Working in this Site image">
            </div>
        </div>

        


    </div>
    <!-- Wave -->
    <svg class="wave" width="1366" height="434" viewBox="0 0 1366 434" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M-24 294C77.3333 216.667 431 129 779 325C1151 534.517 1350.67 174.333 1366 1V74V596H-24V294Z"
            fill="#0C2C5C" fill-opacity="0.95" />
        <path
            d="M779 325C431 129 77.3333 216.667 -24 294V596H1366M779 325C1151 534.517 1350.67 247.333 1366 74V596M779 325C1151 534.517 1350.67 174.333 1366 1V596"
            stroke="white" stroke-opacity="0.95" />
    </svg>

</body>

</html>